name: Build movie-info-service

on:
  workflow_dispatch:
    inputs: 
      service:
        description: 'Service to be built'
        required: true
        type: choice
        default: 'movie-info-service'
        options:
          - 'movie-info-service'
          - 'ratings-data-service'
          - 'movie-catalog-service'
          - 'discovery-service'
  push:
    branches:
      - 'main'
  
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v4
    
    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        
    - name: Build with Maven
      run: cd ${{ inputs.service }} && mvn -B clean package
      
    - name: Copy the jar file into a temp directory
      run: mkdir temp && cp ${{ inputs.service }}/target/*.jar temp
      
    - name: Upload the artifact
      uses: actions/upload-artifact@v4
      with:
       name: ${{ inputs.service }}
       path: temp